\backcite {Kober2013}{{1}{1}{section.1}}
\backcite {Tobin2017}{{1}{1}{section.1}}
\backcite {Brockman2016}{{1}{1}{section.1}}
\backcite {Todorov2012}{{1}{1}{section.1}}
\backcite {Williams1992}{{1}{1}{section.1}}
\backcite {gallouedec2021pandagym}{{1}{1}{section.1}}
\backcite {SchulmanPPO2017}{{1}{1}{section.1}}
\backcite {SAC2018}{{1}{1}{section.1}}
\backcite {rubikADR2019}{{1}{1}{section.1}}
\backcite {Kober2013}{{1}{2}{section.2}}
\backcite {Williams1992}{{1}{2}{section.2}}
\backcite {SuttonBarto2018}{{1}{2}{section.2}}
\backcite {SchulmanGAE2015}{{1}{2}{section.2}}
\backcite {SchulmanTRPO2015}{{1}{2}{section.2}}
\backcite {SchulmanPPO2017}{{1}{2}{section.2}}
\backcite {SAC2018}{{1}{2}{section.2}}
\backcite {Fujimoto2018}{{2}{2}{section.2}}
\backcite {Tobin2017}{{2}{2}{section.2}}
\backcite {rubikADR2019}{{2}{2}{section.2}}
\backcite {Brockman2016}{{2}{2}{section.2}}
\backcite {Todorov2012}{{2}{2}{section.2}}
\backcite {gallouedec2021pandagym}{{2}{2}{section.2}}
\backcite {stable-baselines3}{{2}{2}{section.2}}
\backcite {SuttonBarto2018}{{2}{3.1}{subsection.3.1}}
\backcite {Williams1992}{{2}{3.1}{subsection.3.1}}
\backcite {saxe2013exact}{{2}{3.1}{subsection.3.1}}
\backcite {andrychowicz2020matters}{{2}{3.1}{subsection.3.1}}
\backcite {SchulmanGAE2015}{{2}{3.1}{subsection.3.1}}
\backcite {SchulmanPPO2017}{{3}{3.2}{subsection.3.2}}
\backcite {SAC2018}{{3}{3.2}{subsection.3.2}}
\backcite {stable-baselines3}{{3}{3.2}{subsection.3.2}}
\backcite {wandb}{{3}{3.2}{subsection.3.2}}
\backcite {SchulmanTRPO2015}{{5}{5}{section.5}}
\backcite {SchulmanPPO2017}{{5}{5}{section.5}}
\backcite {Fujimoto2018}{{5}{5}{section.5}}
